# Compresstion

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle
common/ccm/compression/: Compression.java
common/ccm/compression/api/: CompressedData.java  CompressedPermissions.java  CompressionPerms.java  ISpecialCompressed.java  ISpecialRenderer.java  ITileTick.java  package-info.java
common/ccm/compression/block/: Compressed.java  CompressedBlock.java  CompressedType.java  Compressor.java  CompressorBlock.java  ModBlocks.java
common/ccm/compression/client/renderer/block/: CompressedBlockRenderer.java
common/ccm/compression/client/renderer/item/: CompressedItemRenderer.java
common/ccm/compression/inventory/container/: ContainerCompressor.java
common/ccm/compression/inventory/gui/: GuiCompressor.java
common/ccm/compression/item/block/: CompressedItemBlock.java
common/ccm/compression/proxy/: ClientProxy.java  CommonProxy.java
common/ccm/compression/tileentity/: CompressedTile.java  CompressorTile.java
common/ccm/compression/utils/handler/: CompresstionConfig.java  IMCHandler.java  NEICompressionConfig.java
common/ccm/compression/utils/handler/compatibility/: NEICompressionConfig.java
common/ccm/compression/utils/handler/config/: CompresstionConfig.java
common/ccm/compression/utils/handler/configuration/: CompresstionConfig.java
common/ccm/compression/utils/helper/: CompressedData.java  DownConvertionRecipe.java  IMCHandler.java
common/ccm/compression/utils/helper/recipe/: DownConvertionRecipe.java
common/ccm/compression/utils/lib/: Archive.java  Locations.java  Properties.java
common/ccm/compresstion/: Compresstion.java
common/ccm/compresstion/block/: Compressed.java  CompressedType.java  Compresser.java  Compressor.java  ModBlocks.java
common/ccm/compresstion/block/renderer/: CompressedRenderer.java
common/ccm/compresstion/client/renderer/block/: CompressedBlockRenderer.java  CompressedRenderer.java
common/ccm/compresstion/client/renderer/item/: CompressedItemRenderer.java
common/ccm/compresstion/inventory/container/: ContainerCompressor.java
common/ccm/compresstion/inventory/gui/: FireElement.java  GuiCompressor.java  ProgressElement.java  ProgressManager.java
common/ccm/compresstion/item/block/: CompressedItemBlock.java
common/ccm/compresstion/proxy/: ClientProxy.java  CommonProxy.java
common/ccm/compresstion/tileentity/: CompressedTile.java  CompressorTile.java
common/ccm/compresstion/utils/handler/config/: CompresstionConfig.java
common/ccm/compresstion/utils/helper/recipe/: DownConvertionRecipe.java
common/ccm/compresstion/utils/lib/: Archive.java  Locations.java  Properties.java
common/ccm/compresstion/utils/registry/recipe/: DownConvertionRecipe.java  RecipeRegistry.java
gradle/wrapper/: gradle-wrapper.properties
resources/: mcmod.info  pack.mcmeta
resources/assets/compression/lang/: es_ES.lang
resources/assets/compresstion/lang/: en_US.lang  es_ES.lang
resources/assets/compresstion/textures/: CP_16x16.psd
