// CCM Modding, Compresstion
buildscript {
	repositories {
		mavenCentral()
		maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
	}
	dependencies { classpath 'com.github.abrarsyed.gmcp:GMCP:0.8' }
}

apply plugin: "gmcp"

group = 'ccm.compresstion'
version = "0.0.1.${System.env.BUILD_NUMBER}"
archivesBaseName = 'Compresstion'

sourceSets {
	main {
		java { srcDir 'common' }
		resources { srcDir 'resources' }
	}
}

minecraft {
	minecraftVersion = '1.6.4'
	forgeVersion = '916'
}

processResources {
	// Iterate through files to expand version on things not PNGs
	eachFile { file ->
		if(!(file.getPath().endsWith('png'))){
			expand version: version, mcversion: minecraft.minecraftVersion
		}
	}
}

jar {
	appendix = 'universal'
	manifest {
		attributes 'MCVersion' : project.minecraft.minecraftVersion
		attributes 'Version' : project.version
	}
}

task sourceJar(type: Jar) {
	from sourceSets.main.allSource
	appendix = 'src'
}

artifacts { archives sourceJar }