// CCM Modding, Compresstion
buildscript {
    repositories {
        mavenCentral()
            maven {
                url 'https://oss.sonatype.org/content/repositories/snapshots'
            }
     }
    dependencies { classpath 'com.github.abrarsyed.gmcp:GMCP:0.7.4-SNAPSHOT' }
}

apply plugin: "gmcp"

group = 'ccm.compresstion'
version = "1.0.0.${System.env.BUILD_NUMBER}.ALPHA"
archivesBaseName = 'Compresstion'

minecraft { 
	minecraftVersion = '1.6.2'
}

sourceSets {
    main {
        java {
            srcDir 'common'
        }
        resources {
            srcDir 'resources'
        }
    }
}

processResources {
	eachFile { file ->
		if(!(file.getPath().endsWith('png'))){
			expand version: version, mcversion: minecraft.minecraftVersion
		}
	}
}

jar { 
	appendix = 'universal'
	manifest { 	
		attributes 'MCVersion' : project.minecraft.minecraftVersion
		attributes 'Version' : project.version 
	}
}

task sourceJar(type: Jar) {
	from sourceSets.main.allSource
	appendix = 'src'
}

artifacts {
	archives sourceJar
}