# Blocks
tile.compressor.name=Compressor
# Compressed Blocks
compressed.title=Compressed %s
compressed.stage.1=Single
compressed.stage.2=Double
compressed.stage.3=Triple
compressed.stage.4=Quadruple
compressed.stage.5=Quintuple
compressed.stage.6=Sextuple
compressed.stage.7=Septuple
compressed.stage.8=Octuple
compressed.stage.9=Nonuple
compressed.stage.10=Decuple
compressed.stage.11=Undecuple
compressed.stage.12=Duodecuple
compressed.stage.13=Tredecuple
compressed.stage.14=Quattordecuple
compressed.stage.15=Quindecouple
compressed.stage.16=Sedecouple